vector<vector<int>> flipAndInvertImage(vector<vector<int>> &image)
{
    int n = image.size();
   
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < image[i].size()/2; j++)
        {
            swap(image[i][j], image[i][n - j-1]);

            if (image[i][j] == 0)
            {
                image[i][j] = 1;
            }
          
            else{
                image[i][j]=0;
            }

            if(image[i][n-j-1]==0){
                image[i][n-j-1]=1;
            }
            else{
                image[i][n-j-1]=0;
            }
            
        }
          if(n%2==1){
            if(image[i][n/2]==1){
                image[i][n/2]=0;
            }
            else{
                image[i][n/2]=1;
            }
        }
  
      
    }
      return image;
    
}
